# Plugin definition
plugin.name = resource-usage
plugin.version = 1.0.0
plugin.description = Lider Ahenk resource-usage plugin
plugin.machine.oriented = false
plugin.user.oriented = false
plugin.policy.plugin = false
plugin.x.based = false